<!doctype html>
<html>
<head>
	<title>ascii camera</title>
	<meta charset="utf-8" />
 	<link rel="stylesheet" href="css/main.css"/>
	<link href="/favicon.png" rel="icon" type="image/png" />
	<meta name="mobile-web-app-capable" content="yes">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet"> 
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght,wdth@200..900;50..200&display=swap" rel="stylesheet">  -->

	<style>
		span {
			font-family: "Inconsolata";
			letter-spacing: 0.02em;
		}
		input[type=text] {
			border: 1px solid #999;
			padding: .5rem;
			border-radius: .25rem;
		}
	</style>
</head>
<body>
	<h1 id="info">Please allow this page to access your camera.</h1>

	<div id="notSupported">
		<h1>Your browser does not support the Camera API.</h1>
		<img src="images/screenshot.png" align="center" />
	</div>

	<input id="word" type="text" placeholder="Enter a word" />
	<input id="contrast" type="range" min="0" max="256" value="128" />

	<button id="button" onClick="start()">Start</button>
	<button id="buttonStart" onClick="start()">Enable camera</button>

	<pre id="ascii"></pre>

	<script src="script/camera.js"></script>
	<script src="script/ascii.js"></script>
	<script src="script/app.js"></script>
</body>
</html>
